{
    "version": 2,
    "builds": [
        {
            "src": "./index.mjs",
            "use": "@vercel/node"
        }
    ],
    "headers": [
        {
        "source": "/(.*)",
        "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "https://chapter-updater.netlify.app" }
        ]
        }
    ]
}